<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <div class="container">
        <div class="background">
            <h1>Day and Night</h1>
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
            <div class="layer layer-9"></div>
        </div>
        <div class="content">
            <div class="text">
                <p>Day and night are fundamental cycles that govern the Earth's rhythm, shaping the activities of life on our planet.</p>
                <p>As the Earth rotates on its axis, different parts of the globe are exposed to sunlight or darkness, creating the phenomenon of day and night. </p>
                <p>During the day, the sun's rays illuminate the landscape, providing warmth and energy for photosynthesis, which drives the growth of plants and sustains ecosystems.</p>
                <p>Human activities are often busiest during daylight hours, with work, leisure, and social interactions occurring under the bright sky. Conversely, nightfall brings a shift in atmosphere, as darkness envelops the Earth and the sun disappears below the horizon.</p>
                <p>No longer bathed in sunlight, temperatures drop, and many animals seek shelter or begin their nocturnal activities.</p>
                <p> For humans, the night offers a time for rest and rejuvenation, as well as opportunities for stargazing and contemplation. Together, the alternating cycles of day and night shape the natural rhythms of life on Earth, influencing everything from sleep patterns to cultural traditions.</p>
            </div>
            <img class="rock-1 rocks" src="imageedit_1_5432468794.png" alt="rock"/>
            <img class="rock-2 rocks" src="imageedit_2_9198138433.png" alt="rock"/>
            <img class="rock-3 rocks" src="imageedit_3_8811647303.png" alt="rock"/>
            <img class="rock-4 rocks" src="https://i.imgur.com/yIbmDYw.png" alt="rock"/>
            <img class="rock-5 rocks" src="3d-metal-star-isolated_1308-117760-removebg-preview.png" alt="rock"/>
            <img class="rock-6 rocks" src="https://i.imgur.com/MZutMpv.png" alt="rock"/>
            <img class="rock-7 rocks" src="3d-metal-star-isolated_1308-117760-removebg-preview.png" alt="rock"/>
            <img class="rock-8 rocks" src="https://i.imgur.com/yIbmDYw.png" alt="rock"/>
            <img class="rock-9 rocks" src="3d-metal-star-isolated_1308-117760-removebg-preview.png" alt="rock"/>
            <div class="rock"></div>
            <div class="star"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="task2.js"></script>
</body>
</html>